root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::joan,jaume
audio:*::pulse
dip:*::
www-data:*::joan
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::telnetd
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
bluetooth:!::
scanner:!::saned
colord:!::
lpadmin:!::joan
ssl-cert:!::postgres
lightdm:!::
nopasswdlogin:!::
netdev:!::jaume,joan
whoopsie:!::
mlocate:!::
ssh:!::joan,mare
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
joan:!::
sambashare:!::
winbindd_priv:!::
mysql:!::
postfix:!::
postdrop:!::
rosa:!::
vboxusers:!::joan
partimag:!::
postgres:!::
jetty:!::
ntop:!::
debian-tor:!::
xrdp:!::
mare:!::
ftp:!::
telnetd:!::
debian-transmission:!::
debian-spamd:!::
fruitpunch:!::
kvm:!::
libvirtd:!::joan,jaume
tomcat7:!::
