[options]
 UseSyslog
 logfile = /var/log/knockd.log
 Interface = wlan0
	
	
	

[Open rtorrent]
	sequence    = 7000,8000,9000
	seq_timeout = 5
	command     = /home/joan/scripts/manual_rtorrent.sh
	tcpflags    = syn

[close rtorrent]
 	sequence    = 9000,8000,7000
	seq_timeout = 5
	command     = /home/joan/scripts/kill.rtorrent
	tcpflags    = syn

[Close PC]
	sequence    = 1000,2500,4000
	seq_timeout = 5
	command	    = /home/joan/scripts/cierre_sonyvaio.sh
	tcpflags    = syn







