root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
colord:x:103:108:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:104:111:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:105:114::/nonexistent:/bin/false
avahi-autoipd:x:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:107:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:114:123::/home/saned:/bin/false
joan:x:1000:135:joan,,,:/home/joan:/bin/bash
mysql:x:115:126:MySQL Server,,,:/nonexistent:/bin/false
postfix:x:116:127::/var/spool/postfix:/bin/false
rosa:x:1002:1002:rosa maria,portatil,,:/home/rosa:/bin/bash
partimag:x:117:130:Partimage Server,,,:/var/lib/partimaged/:/bin/false
sshd:x:118:65534::/var/run/sshd:/usr/sbin/nologin
postgres:x:1003:1003::/home/postgres:/bin/sh
jetty:x:119:131::/usr/share/jetty:/bin/false
ntop:x:120:132::/var/lib/ntop:/bin/false
debian-tor:x:121:133::/var/lib/tor:/bin/bash
xrdp:x:122:134::/var/run/xrdp:/bin/false
kdm:x:123:65534::/home/kdm:/bin/false
mare:x:1004:1004:mare,casa,,:/home/mare:/bin/bash
ftp:x:124:135:ftp daemon,,,:/srv/ftp:/bin/false
jaume:x:1005:135::/media/HDD2/PORSCHE/:/bin/ftp
telnetd:x:125:136::/nonexistent:/bin/false
statd:x:126:65534::/var/lib/nfs:/bin/false
dnsmasq:x:128:65534:dnsmasq,,,:/var/lib/misc:/bin/false
userftp1:x:1006:135:client:/home/ftp/userftp1:/bin/bash
debian-transmission:x:127:137::/home/debian-transmission:/bin/false
debian-spamd:x:129:138::/var/lib/spamassassin:/bin/sh
fruitpunch:x:1001:1001:,,,:/home/fruitpunch:/bin/bash
libvirt-qemu:x:130:139:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:131:140:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
tomcat7:x:132:141::/usr/share/tomcat7:/bin/false
