root::15628:0:99999:7:::
daemon:*:15569:0:99999:7:::
bin:*:15569:0:99999:7:::
sys:*:15569:0:99999:7:::
sync:*:15569:0:99999:7:::
games:*:15569:0:99999:7:::
man:*:15569:0:99999:7:::
lp:*:15569:0:99999:7:::
mail:*:15569:0:99999:7:::
news:*:15569:0:99999:7:::
uucp:*:15569:0:99999:7:::
proxy:*:15569:0:99999:7:::
www-data:*:15569:0:99999:7:::
backup:*:15569:0:99999:7:::
list:*:15569:0:99999:7:::
irc:*:15569:0:99999:7:::
gnats:*:15569:0:99999:7:::
nobody:*:15569:0:99999:7:::
libuuid:!:15569:0:99999:7:::
syslog:*:15569:0:99999:7:::
messagebus:*:15569:0:99999:7:::
colord:*:15569:0:99999:7:::
lightdm:*:15569:0:99999:7:::
whoopsie:*:15569:0:99999:7:::
avahi-autoipd:*:15569:0:99999:7:::
avahi:*:15569:0:99999:7:::
usbmux:*:15569:0:99999:7:::
kernoops:*:15569:0:99999:7:::
pulse:*:15569:0:99999:7:::
rtkit:*:15569:0:99999:7:::
speech-dispatcher:!:15569:0:99999:7:::
hplip:*:15569:0:99999:7:::
saned:*:15569:0:99999:7:::
joan:$6$wZwpqTXd$RlcdM5ut1nycw5mhoI.38lsVVsi0/L2rdfoZVJbuqdhVBvy3eP9vkmS8oanYTPabfGI8.ypYvHQbx.wdSUtF8.:16195:0:99999:7:::
mysql:!:15629:0:99999:7:::
postfix:*:15632:0:99999:7:::
rosa:$6$0GTy/pFr$cbPytOkFRzqsYBG1sopoWZHTWe2n.DPtdjcIbp0rbjZw7lSwxz7uSTt2ucVy5dD12h00nNWHdIaZHXY1JkNBO.:15635:0:99999:7:::
partimag:*:15642:0:99999:7:::
sshd:*:15649:0:99999:7:::
postgres:!:15823:0:99999:7:::
jetty:*:15883:0:99999:7:::
ntop:*:15942:0:99999:7:::
debian-tor:*:15944:0:99999:7:::
xrdp:!:15977:0:99999:7:::
kdm:*:16012:0:99999:7:::
mare:$6$YZzZLGox$sLTcSG8LnBgs8r7uNMh9NpPV3BCs/2bJLSZdCrgYyb7W/KwMr7M9K4.Qelu/63a4nzo1TPkvfXaIEr6ZYPVeu0:16115:0:99999:7:::
ftp:*:16117:0:99999:7:::
jaume:$6$/T7MBbdM$SugowFUmXidV41Sc4kyZS8c5lJJsPlYzk1CF/7nGe0pAeTJ6Ho6bOBfVGgrRNhGNQ7vorAhr.chGwaJDmLwUv/:16117:0:99999:7:::
telnetd:*:16222:0:99999:7:::
statd:*:16226:0:99999:7:::
dnsmasq:*:16296:0:99999:7:::
userftp1:$6$pmv2iD35$LgwvpiKtS/pMrtKWo4NXM4RQpWpU7L4qIURkr6j8d1FCnWd/FUlTutewrNSzXbGQdaVsvpCCsbYXmVdL5a8A9.:16369:0:99999:7:::
debian-transmission:*:16378:0:99999:7:::
debian-spamd:*:16380:0:99999:7:::
fruitpunch:$6$CCWZ/kUA$h.c2pyVI8SaopsHOzoPRHuY8JYkg2hdq5wGMwsDiouf2MOPjnYlwB4WwP0JyYbLBQCmLJityxV5HCWw5pLYE7.:16775:0:99999:7:::
libvirt-qemu:!:16782:0:99999:7:::
libvirt-dnsmasq:!:16782:0:99999:7:::
tomcat7:*:16924:0:99999:7:::
