[DEFAULT]
auto_profile_order = ['vodafone1D96:6A:3D:FF:4C:1D:94']
commit_required = False
ifconfig_command = /sbin/ifconfig
ifup_required = False
interface = wlan1
iwconfig_command = /sbin/iwconfig
iwlist_command = /sbin/iwlist
logfile = /var/log/wifi-radar.log
loglevel = 50
route_command = /sbin/route
speak_command = /usr/bin/say
speak_up = False
version = 2.0.s08

[DHCP]
args = -D -o -i dhcp_client -t %(timeout)s
command = /sbin/dhcpcd
kill_args = -k
pidfile = /etc/dhcpc/dhcpcd-%(interface)s.pid
timeout = 30

[WPA]
args = -B -i %(interface)s -c %(configuration)s -D %(driver)s -P %(pidfile)s
command = /usr/sbin/wpa_supplicant
configuration = /etc/wpa_supplicant.conf
driver = wext
kill_command = 
pidfile = /var/run/wpa_supplicant.pid

[vodafone1D96:6A:3D:FF:4C:1D:94]
available = False
bssid = 6A:3D:FF:4C:1D:94
channel = auto
con_postscript = 
con_prescript = 
dis_postscript = 
dis_prescript = 
dns1 = 
dns2 = 
domain = 
encrypted = False
essid = vodafone1D96
gateway = 
ip = 
key = 
known = True
mode = auto
netmask = 
protocol = g
roaming = False
security = 
signal = -193
use_dhcp = True
use_wpa = False
wpa_driver = 

