#
# RFCOMM configuration file.
#

#rfcomm0 {
#	# Automatically bind the device at startup
#	bind no;
#
#	# Bluetooth address of the device
#	device 9C:3A:AF:FB:96:CB;
#
#	# RFCOMM channel for the connection
#	channel	12;
#
#	# Description of the connection
#	comment "Example Bluetooth device";
#}
