Alias /rtgui /usr/share/rtgui/www

SCGIMount /RPC2 127.0.0.1:5000

<Directory /usr/share/rtgui/www>
	Options +FollowSymLinks
	AllowOverride None
	Order allow,deny
	allow from all
    DirectoryIndex index.php
</Directory>

